# RepeatingReminder

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
android-betterpickers/: build.gradle
android-betterpickers/src/main/java/com/doomonafireball/betterpickers/radialtimepicker/: AmPmCirclesView.java  RadialPickerLayout.java  RadialSelectorView.java  RadialTimePickerDialog.java
android-betterpickers/src/main/java/com/doomonafireball/betterpickers/recurrencepicker/: EventRecurrence.java
android-betterpickers/src/main/res/drawable/: done_background_color_dark.xml
android-betterpickers/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/nkarasch/repeatingreminder/: Alert.java  MainActivity.java
app/src/main/java/nkarasch/repeatingreminder/gui/: AlertListAdapter.java  AlertView.java  CircleToggleButton.java  DialogBuilder.java  ProgrammableStyleableRadialTimePickerDialogFragment.java
app/src/main/java/nkarasch/repeatingreminder/scheduling/: AlarmHandler.java  AlertBroadcastReceiver.java  BootBroadcastReceiver.java
app/src/main/java/nkarasch/repeatingreminder/utils/: ColorUtils.java  DataUtils.java  SchedulingUtils.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: bg_day_tint_color.xml
app/src/main/res/drawable/: checkbox.xml  checkbox_blank_outline.xml  checkbox_marked.xml  toggle_circle.xml
app/src/main/res/layout/: activity_main.xml  alert.xml  alert_list_footer.xml  day_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/nkarasch/repeatingreminder/: SchedulingUtilsTest.java
app/src/test/java/nkarasch/repeatingreminder/scheduling/: AlertBroadcastReceiverTest.java
gradle/wrapper/: gradle-wrapper.properties
