<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_footer">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ib_footer_add"
        android:src="@drawable/plus"
        android:background="@null"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/add_alert"
        android:elevation="5dp"/>
</LinearLayout>